<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tangsoodo_background"
    android:backgroundTint="#80303f9f"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7c4dff"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Partial Workouts"
        app:titleMarginStart="120dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#ffff00" />

    <Button
        android:id="@+id/warmupsButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="#bfeeff41"
        android:fadingEdge="none|horizontal|vertical"
        android:fontFamily="casual"
        android:scrollbars="vertical"
        android:shadowColor="#ffd740"
        android:text="Warm Ups"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#536dfe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />


    <Button
        android:id="@+id/techsButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="#bfeeff41"
        android:fadingEdge="none|horizontal|vertical"
        android:fontFamily="casual"
        android:scrollbars="vertical"
        android:shadowColor="#ffd740"
        android:text="Technique Drills"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#536dfe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />


    <Button
        android:id="@+id/lineDrillsButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="#bfeeff41"
        android:fadingEdge="none|horizontal|vertical"
        android:fontFamily="casual"
        android:scrollbars="vertical"
        android:shadowColor="#ffd740"
        android:text="Line Drills"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#536dfe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />


    <Button
        android:id="@+id/formsButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="#bfeeff41"
        android:fadingEdge="none|horizontal|vertical"
        android:fontFamily="casual"
        android:scrollbars="vertical"
        android:shadowColor="#ffd740"
        android:text="Forms"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#536dfe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />


    <Button
        android:id="@+id/coolDownButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="#bfeeff41"
        android:fadingEdge="none|horizontal|vertical"
        android:fontFamily="casual"
        android:scrollbars="vertical"
        android:shadowColor="#ffd740"
        android:text="Cool Down"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#536dfe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />


</LinearLayout>
