<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tangsoodo_background"
    android:backgroundTint="#8033177e"
    android:orientation="vertical"
    android:textAlignment="center"
    android:theme="@style/AppTheme">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7c4dff"
        android:fadingEdge="vertical"
        android:textAlignment="center"
        app:popupTheme="@style/AppTheme"
        app:title="Tang Soo Do Workout"
        app:titleMarginStart="40dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#ffff00" />

    <Button
        android:id="@+id/preProgrammedWorkoutsButton"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="#bfeeff41"
        android:fadingEdge="none|horizontal|vertical"
        android:fontFamily="casual"
        android:shadowColor="#ffd740"
        android:text="Pre-Programmed Workouts"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#536dfe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/customWorkoutButton"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="#bfeeff41"
        android:fadingEdge="none|horizontal|vertical"
        android:fontFamily="casual"
        android:shadowColor="#ffd740"
        android:text="Custom Workout"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#536dfe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/randomizedWorkoutsButton"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="#bfeeff41"
        android:fadingEdge="none|horizontal|vertical"
        android:fontFamily="casual"
        android:shadowColor="#ffd740"
        android:text="Randomized Workouts"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#536dfe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/flashcardsButton"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="#bfeeff41"
        android:fadingEdge="none|horizontal|vertical"
        android:fontFamily="casual"
        android:shadowColor="#ffd740"
        android:text="Korean-English Flashcards"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#536dfe"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="normal" />
</LinearLayout>