<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="logo image"
        android:gravity="center"
        android:src="@drawable/tangsoodo" />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textSize="16pt" />
</LinearLayout>
